# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Bank_account
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Uni/C++$ projects/Bank$ account/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Bank_account


#############################################
# Order-only phony target for Bank_account

build cmake_object_order_depends_target_Bank_account: phony || cmake_object_order_depends_target_core

build CMakeFiles/Bank_account.dir/main.cpp.obj: CXX_COMPILER__Bank_account_unscanned_Debug D$:/Uni/C++$ projects/Bank$ account/main.cpp || cmake_object_order_depends_target_Bank_account
  DEP_FILE = CMakeFiles\Bank_account.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Bank_account.dir
  OBJECT_FILE_DIR = CMakeFiles\Bank_account.dir


# =============================================================================
# Link build statements for EXECUTABLE target Bank_account


#############################################
# Link the executable Bank_account.exe

build Bank_account.exe: CXX_EXECUTABLE_LINKER__Bank_account_Debug CMakeFiles/Bank_account.dir/main.cpp.obj | libcore.a || libcore.a
  FLAGS = -g
  LINK_LIBRARIES = libcore.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Bank_account.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Bank_account.exe
  TARGET_IMPLIB = libBank_account.dll.a
  TARGET_PDB = Bank_account.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || CMakeFiles/core.dir

build CMakeFiles/core.dir/User.cpp.obj: CXX_COMPILER__core_unscanned_Debug D$:/Uni/C++$ projects/Bank$ account/User.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles\core.dir\User.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir

build CMakeFiles/core.dir/BankAccount.cpp.obj: CXX_COMPILER__core_unscanned_Debug D$:/Uni/C++$ projects/Bank$ account/BankAccount.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles\core.dir\BankAccount.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir

build CMakeFiles/core.dir/Transaction.cpp.obj: CXX_COMPILER__core_unscanned_Debug D$:/Uni/C++$ projects/Bank$ account/Transaction.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles\core.dir\Transaction.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir

build CMakeFiles/core.dir/FileHandler.cpp.obj: CXX_COMPILER__core_unscanned_Debug D$:/Uni/C++$ projects/Bank$ account/FileHandler.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles\core.dir\FileHandler.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir

build CMakeFiles/core.dir/ProgramManager.cpp.obj: CXX_COMPILER__core_unscanned_Debug D$:/Uni/C++$ projects/Bank$ account/ProgramManager.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles\core.dir\ProgramManager.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library libcore.a

build libcore.a: CXX_STATIC_LIBRARY_LINKER__core_Debug CMakeFiles/core.dir/User.cpp.obj CMakeFiles/core.dir/BankAccount.cpp.obj CMakeFiles/core.dir/Transaction.cpp.obj CMakeFiles/core.dir/FileHandler.cpp.obj CMakeFiles/core.dir/ProgramManager.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libcore.a
  TARGET_PDB = core.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Uni\C++ projects\Bank account\cmake-build-debug" && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Uni\C++ projects\Bank account\cmake-build-debug" && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Uni\C++ projects\Bank account" -B"D:\Uni\C++ projects\Bank account\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Uni\C++ projects\Bank account\cmake-build-debug" && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Uni\C++ projects\Bank account\cmake-build-debug" && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Uni\C++ projects\Bank account\cmake-build-debug" && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Uni/C++ projects/Bank account/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Google_Tests_run


#############################################
# Order-only phony target for Google_Tests_run

build cmake_object_order_depends_target_Google_Tests_run: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build test/CMakeFiles/Google_Tests_run.dir/RunAllTests.cpp.obj: CXX_COMPILER__Google_Tests_run_unscanned_Debug D$:/Uni/C++$ projects/Bank$ account/test/RunAllTests.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = test\CMakeFiles\Google_Tests_run.dir\RunAllTests.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem "D:/Uni/C++ projects/Bank account/test/lib/googletest/include" -isystem "D:/Uni/C++ projects/Bank account/test/lib/googletest"
  OBJECT_DIR = test\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = test\CMakeFiles\Google_Tests_run.dir

build test/CMakeFiles/Google_Tests_run.dir/FileHandlerTest.cpp.obj: CXX_COMPILER__Google_Tests_run_unscanned_Debug D$:/Uni/C++$ projects/Bank$ account/test/FileHandlerTest.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = test\CMakeFiles\Google_Tests_run.dir\FileHandlerTest.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem "D:/Uni/C++ projects/Bank account/test/lib/googletest/include" -isystem "D:/Uni/C++ projects/Bank account/test/lib/googletest"
  OBJECT_DIR = test\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = test\CMakeFiles\Google_Tests_run.dir

build test/CMakeFiles/Google_Tests_run.dir/UserTest.cpp.obj: CXX_COMPILER__Google_Tests_run_unscanned_Debug D$:/Uni/C++$ projects/Bank$ account/test/UserTest.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = test\CMakeFiles\Google_Tests_run.dir\UserTest.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem "D:/Uni/C++ projects/Bank account/test/lib/googletest/include" -isystem "D:/Uni/C++ projects/Bank account/test/lib/googletest"
  OBJECT_DIR = test\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = test\CMakeFiles\Google_Tests_run.dir

build test/CMakeFiles/Google_Tests_run.dir/BankAccountTest.cpp.obj: CXX_COMPILER__Google_Tests_run_unscanned_Debug D$:/Uni/C++$ projects/Bank$ account/test/BankAccountTest.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = test\CMakeFiles\Google_Tests_run.dir\BankAccountTest.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem "D:/Uni/C++ projects/Bank account/test/lib/googletest/include" -isystem "D:/Uni/C++ projects/Bank account/test/lib/googletest"
  OBJECT_DIR = test\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = test\CMakeFiles\Google_Tests_run.dir

build test/CMakeFiles/Google_Tests_run.dir/TransactionTest.cpp.obj: CXX_COMPILER__Google_Tests_run_unscanned_Debug D$:/Uni/C++$ projects/Bank$ account/test/TransactionTest.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = test\CMakeFiles\Google_Tests_run.dir\TransactionTest.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem "D:/Uni/C++ projects/Bank account/test/lib/googletest/include" -isystem "D:/Uni/C++ projects/Bank account/test/lib/googletest"
  OBJECT_DIR = test\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = test\CMakeFiles\Google_Tests_run.dir

build test/CMakeFiles/Google_Tests_run.dir/ProgramManagerTest.cpp.obj: CXX_COMPILER__Google_Tests_run_unscanned_Debug D$:/Uni/C++$ projects/Bank$ account/test/ProgramManagerTest.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = test\CMakeFiles\Google_Tests_run.dir\ProgramManagerTest.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem "D:/Uni/C++ projects/Bank account/test/lib/googletest/include" -isystem "D:/Uni/C++ projects/Bank account/test/lib/googletest"
  OBJECT_DIR = test\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = test\CMakeFiles\Google_Tests_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target Google_Tests_run


#############################################
# Link the executable test\Google_Tests_run.exe

build test/Google_Tests_run.exe: CXX_EXECUTABLE_LINKER__Google_Tests_run_Debug test/CMakeFiles/Google_Tests_run.dir/RunAllTests.cpp.obj test/CMakeFiles/Google_Tests_run.dir/FileHandlerTest.cpp.obj test/CMakeFiles/Google_Tests_run.dir/UserTest.cpp.obj test/CMakeFiles/Google_Tests_run.dir/BankAccountTest.cpp.obj test/CMakeFiles/Google_Tests_run.dir/TransactionTest.cpp.obj test/CMakeFiles/Google_Tests_run.dir/ProgramManagerTest.cpp.obj | lib/libgtest.a lib/libgtest_main.a libcore.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a libcore.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  libcore.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\Google_Tests_run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\Google_Tests_run.exe
  TARGET_IMPLIB = test\libGoogle_Tests_run.dll.a
  TARGET_PDB = Google_Tests_run.exe.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Uni\C++ projects\Bank account\cmake-build-debug\test" && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Uni\C++ projects\Bank account\cmake-build-debug\test" && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Uni\C++ projects\Bank account" -B"D:\Uni\C++ projects\Bank account\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Uni\C++ projects\Bank account\cmake-build-debug\test" && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Uni\C++ projects\Bank account\cmake-build-debug\test" && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Uni\C++ projects\Bank account\cmake-build-debug\test" && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Uni/C++ projects/Bank account/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build test/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Uni\C++ projects\Bank account\cmake-build-debug\test\lib" && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/lib/edit_cache: phony test/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Uni\C++ projects\Bank account\cmake-build-debug\test\lib" && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Uni\C++ projects\Bank account" -B"D:\Uni\C++ projects\Bank account\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/lib/rebuild_cache: phony test/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/lib/list_install_components: phony


#############################################
# Utility command for install

build test/lib/CMakeFiles/install.util: CUSTOM_COMMAND test/lib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Uni\C++ projects\Bank account\cmake-build-debug\test\lib" && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/lib/install: phony test/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND test/lib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Uni\C++ projects\Bank account\cmake-build-debug\test\lib" && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/lib/install/local: phony test/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/lib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Uni\C++ projects\Bank account\cmake-build-debug\test\lib" && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/lib/install/strip: phony test/lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Uni/C++ projects/Bank account/test/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build test/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug D$:/Uni/C++$ projects/Bank$ account/test/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = test\lib\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"D:/Uni/C++ projects/Bank account/test/lib/googlemock/include" -I"D:/Uni/C++ projects/Bank account/test/lib/googlemock" -isystem "D:/Uni/C++ projects/Bank account/test/lib/googletest/include" -isystem "D:/Uni/C++ projects/Bank account/test/lib/googletest"
  OBJECT_DIR = test\lib\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = test\lib\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug test/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test\lib\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build test/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug D$:/Uni/C++$ projects/Bank$ account/test/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = test\lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "D:/Uni/C++ projects/Bank account/test/lib/googlemock/include" -isystem "D:/Uni/C++ projects/Bank account/test/lib/googlemock" -isystem "D:/Uni/C++ projects/Bank account/test/lib/googletest/include" -isystem "D:/Uni/C++ projects/Bank account/test/lib/googletest"
  OBJECT_DIR = test\lib\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = test\lib\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug test/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test\lib\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build test/lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Uni\C++ projects\Bank account\cmake-build-debug\test\lib\googlemock" && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/lib/googlemock/edit_cache: phony test/lib/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Uni\C++ projects\Bank account\cmake-build-debug\test\lib\googlemock" && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Uni\C++ projects\Bank account" -B"D:\Uni\C++ projects\Bank account\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/lib/googlemock/rebuild_cache: phony test/lib/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/lib/googlemock/list_install_components: phony


#############################################
# Utility command for install

build test/lib/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND test/lib/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Uni\C++ projects\Bank account\cmake-build-debug\test\lib\googlemock" && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/lib/googlemock/install: phony test/lib/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/lib/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND test/lib/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Uni\C++ projects\Bank account\cmake-build-debug\test\lib\googlemock" && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/lib/googlemock/install/local: phony test/lib/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/lib/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/lib/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Uni\C++ projects\Bank account\cmake-build-debug\test\lib\googlemock" && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/lib/googlemock/install/strip: phony test/lib/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Uni/C++ projects/Bank account/test/lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || test/lib/googletest/CMakeFiles/gtest.dir

build test/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug D$:/Uni/C++$ projects/Bank$ account/test/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = test\lib\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"D:/Uni/C++ projects/Bank account/test/lib/googletest/include" -I"D:/Uni/C++ projects/Bank account/test/lib/googletest"
  OBJECT_DIR = test\lib\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = test\lib\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug test/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test\lib\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build test/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug D$:/Uni/C++$ projects/Bank$ account/test/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = test\lib\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "D:/Uni/C++ projects/Bank account/test/lib/googletest/include" -isystem "D:/Uni/C++ projects/Bank account/test/lib/googletest"
  OBJECT_DIR = test\lib\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = test\lib\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug test/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test\lib\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build test/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Uni\C++ projects\Bank account\cmake-build-debug\test\lib\googletest" && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/lib/googletest/edit_cache: phony test/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Uni\C++ projects\Bank account\cmake-build-debug\test\lib\googletest" && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Uni\C++ projects\Bank account" -B"D:\Uni\C++ projects\Bank account\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/lib/googletest/rebuild_cache: phony test/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build test/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND test/lib/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Uni\C++ projects\Bank account\cmake-build-debug\test\lib\googletest" && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/lib/googletest/install: phony test/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND test/lib/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Uni\C++ projects\Bank account\cmake-build-debug\test\lib\googletest" && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/lib/googletest/install/local: phony test/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/lib/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Uni\C++ projects\Bank account\cmake-build-debug\test\lib\googletest" && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/lib/googletest/install/strip: phony test/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Bank_account: phony Bank_account.exe

build Google_Tests_run: phony test/Google_Tests_run.exe

build Google_Tests_run.exe: phony test/Google_Tests_run.exe

build core: phony libcore.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Uni/C++ projects/Bank account/cmake-build-debug

build all: phony Bank_account.exe libcore.a test/all

# =============================================================================

#############################################
# Folder: D:/Uni/C++ projects/Bank account/cmake-build-debug/test

build test/all: phony test/Google_Tests_run.exe test/lib/all

# =============================================================================

#############################################
# Folder: D:/Uni/C++ projects/Bank account/cmake-build-debug/test/lib

build test/lib/all: phony test/lib/googlemock/all

# =============================================================================

#############################################
# Folder: D:/Uni/C++ projects/Bank account/cmake-build-debug/test/lib/googlemock

build test/lib/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a test/lib/googletest/all

# =============================================================================

#############################################
# Folder: D:/Uni/C++ projects/Bank account/cmake-build-debug/test/lib/googletest

build test/lib/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake D$:/Uni/C++$ projects/Bank$ account/CMakeLists.txt D$:/Uni/C++$ projects/Bank$ account/test/CMakeLists.txt D$:/Uni/C++$ projects/Bank$ account/test/lib/CMakeLists.txt D$:/Uni/C++$ projects/Bank$ account/test/lib/googlemock/CMakeLists.txt D$:/Uni/C++$ projects/Bank$ account/test/lib/googlemock/cmake/gmock.pc.in D$:/Uni/C++$ projects/Bank$ account/test/lib/googlemock/cmake/gmock_main.pc.in D$:/Uni/C++$ projects/Bank$ account/test/lib/googletest/CMakeLists.txt D$:/Uni/C++$ projects/Bank$ account/test/lib/googletest/cmake/Config.cmake.in D$:/Uni/C++$ projects/Bank$ account/test/lib/googletest/cmake/gtest.pc.in D$:/Uni/C++$ projects/Bank$ account/test/lib/googletest/cmake/gtest_main.pc.in D$:/Uni/C++$ projects/Bank$ account/test/lib/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake D$:/Uni/C++$ projects/Bank$ account/CMakeLists.txt D$:/Uni/C++$ projects/Bank$ account/test/CMakeLists.txt D$:/Uni/C++$ projects/Bank$ account/test/lib/CMakeLists.txt D$:/Uni/C++$ projects/Bank$ account/test/lib/googlemock/CMakeLists.txt D$:/Uni/C++$ projects/Bank$ account/test/lib/googlemock/cmake/gmock.pc.in D$:/Uni/C++$ projects/Bank$ account/test/lib/googlemock/cmake/gmock_main.pc.in D$:/Uni/C++$ projects/Bank$ account/test/lib/googletest/CMakeLists.txt D$:/Uni/C++$ projects/Bank$ account/test/lib/googletest/cmake/Config.cmake.in D$:/Uni/C++$ projects/Bank$ account/test/lib/googletest/cmake/gtest.pc.in D$:/Uni/C++$ projects/Bank$ account/test/lib/googletest/cmake/gtest_main.pc.in D$:/Uni/C++$ projects/Bank$ account/test/lib/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
